// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BKImageRep */ = {
		activeExec = 0;
		executables = (
			93DDD36511C0DC8500033025 /* BKImageRep */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 93DDD36511C0DC8500033025 /* BKImageRep */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BKImageRep */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BKImageRep */,
		);
		breakpoints = (
		);
		codeSenseManager = 93DDD37511C0DC9200033025 /* Code sense */;
		executables = (
			93DDD36511C0DC8500033025 /* BKImageRep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					259,
					20,
					160,
					160,
					90,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					737.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303053381;
			PBXWorkspaceStateSaveDate = 303053381;
		};
		perUserProjectItems = {
			93193DBC11D8CAFA000694AC /* PBXTextBookmark */ = 93193DBC11D8CAFA000694AC /* PBXTextBookmark */;
			9360CE2011E760C600C6D48E /* PBXTextBookmark */ = 9360CE2011E760C600C6D48E /* PBXTextBookmark */;
			9360CE2111E760C600C6D48E /* PBXTextBookmark */ = 9360CE2111E760C600C6D48E /* PBXTextBookmark */;
			9360CE2711E760C600C6D48E /* PBXTextBookmark */ = 9360CE2711E760C600C6D48E /* PBXTextBookmark */;
			9384EEC811EBAB13009B86CC /* PBXTextBookmark */ = 9384EEC811EBAB13009B86CC /* PBXTextBookmark */;
			93A0E1A411CA1F3E00068393 /* PBXTextBookmark */ = 93A0E1A411CA1F3E00068393 /* PBXTextBookmark */;
			93A54CB312103A9000A6DB1F /* PBXTextBookmark */ = 93A54CB312103A9000A6DB1F /* PBXTextBookmark */;
			93A54CB412103A9000A6DB1F /* PBXTextBookmark */ = 93A54CB412103A9000A6DB1F /* PBXTextBookmark */;
			93A54CB512103A9000A6DB1F /* PBXTextBookmark */ = 93A54CB512103A9000A6DB1F /* PBXTextBookmark */;
			93A54CC612103BD700A6DB1F /* PBXTextBookmark */ = 93A54CC612103BD700A6DB1F /* PBXTextBookmark */;
			93A54CC712103BD700A6DB1F /* PBXTextBookmark */ = 93A54CC712103BD700A6DB1F /* PBXTextBookmark */;
			93A54CC812103BD700A6DB1F /* PBXTextBookmark */ = 93A54CC812103BD700A6DB1F /* PBXTextBookmark */;
			93A54CC912103BD700A6DB1F /* PBXTextBookmark */ = 93A54CC912103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCA12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCA12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCB12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCB12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCC12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCC12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCD12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCD12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCE12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCE12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CCF12103BD700A6DB1F /* PBXTextBookmark */ = 93A54CCF12103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD012103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD012103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD112103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD112103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD212103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD212103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD312103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD312103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD412103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD412103BD700A6DB1F /* PBXTextBookmark */;
			93A54CD512103BD700A6DB1F /* PBXTextBookmark */ = 93A54CD512103BD700A6DB1F /* PBXTextBookmark */;
			93A8744011E9AD4A005135FB /* PBXTextBookmark */ = 93A8744011E9AD4A005135FB /* PBXTextBookmark */;
			93A8744211E9AD4A005135FB /* PBXTextBookmark */ = 93A8744211E9AD4A005135FB /* PBXTextBookmark */;
			93A8744411E9AD4A005135FB /* PBXTextBookmark */ = 93A8744411E9AD4A005135FB /* PBXTextBookmark */;
			93B74AE411EB0E0800A49D8A /* PBXTextBookmark */ = 93B74AE411EB0E0800A49D8A /* PBXTextBookmark */;
			93B74AE511EB0E0800A49D8A /* PBXTextBookmark */ = 93B74AE511EB0E0800A49D8A /* PBXTextBookmark */;
			93D747C211E701D90043043F /* PlistBookmark */ = 93D747C211E701D90043043F /* PlistBookmark */;
			93E7516F11ECA79200D9F803 /* PBXTextBookmark */ = 93E7516F11ECA79200D9F803 /* PBXTextBookmark */;
		};
		sourceControlManager = 93DDD37411C0DC9200033025 /* Source Control */;
		userBuildSettings = {
		};
	};
	93193DBC11D8CAFA000694AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93193DBD11D8CAFA000694AC /* CGImage.h */;
		name = "CGImage.h: 18";
		rLen = 79;
		rLoc = 523;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	93193DBD11D8CAFA000694AC /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	9360CD4C11E71AF900C6D48E /* BKBitmapImageRep-Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	9360CD4D11E71AF900C6D48E /* BKBitmapImageRep-Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 806}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{46, 1099}";
		};
	};
	9360CD7511E727AA00C6D48E /* BKBitmapImageRep-PixelFormats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	9360CD7611E727AA00C6D48E /* BKBitmapImageRep-PixelFormats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1794}}";
			sepNavSelRange = "{3480, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	9360CE2011E760C600C6D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39011C0DD8200033025 /* BKImageRep-Accessors.m */;
		name = "BKImageRep-Accessors.m: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	9360CE2111E760C600C6D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38F11C0DD8200033025 /* BKImageRep-Accessors.h */;
		name = "BKImageRep-Accessors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	9360CE2711E760C600C6D48E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360CD7511E727AA00C6D48E /* BKBitmapImageRep-PixelFormats.h */;
		name = "BKBitmapImageRep-PixelFormats.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	937939EE11DC63C200D54D6D /* BKBitmapImageRep-Override.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	937939EF11DC63C200D54D6D /* BKBitmapImageRep-Override.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2834}}";
			sepNavSelRange = "{4195, 0}";
			sepNavVisRange = "{3525, 1046}";
		};
	};
	9384EEC811EBAB13009B86CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38611C0DD8200033025 /* BKBitmapImageRep-Utilities.m */;
		name = "BKBitmapImageRep-Utilities.m: 81";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1321;
	};
	9395F8B811C24B0A0087DFC0 /* BKImageRep-iphonesimulator */ = {
		activeExec = 0;
	};
	9395F8BF11C24B190087DFC0 /* BKImageRep-iphoneos */ = {
		activeExec = 0;
	};
	93A0E1A411CA1F3E00068393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93A0E1A511CA1F3E00068393 /* UIPasteboard.h */;
		name = "UIPasteboard.h: 73";
		rLen = 49;
		rLoc = 2189;
		rType = 0;
		vrLen = 1944;
		vrLoc = 652;
	};
	93A0E1A511CA1F3E00068393 /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	93A54CB312103A9000A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38511C0DD8200033025 /* BKBitmapImageRep-Utilities.h */;
		name = "BKBitmapImageRep-Utilities.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	93A54CB412103A9000A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38311C0DD8200033025 /* BKBitmapImageRep-Accessors.h */;
		name = "BKBitmapImageRep-Accessors.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	93A54CB512103A9000A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38411C0DD8200033025 /* BKBitmapImageRep-Accessors.m */;
		name = "BKBitmapImageRep-Accessors.m: 54";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1254;
	};
	93A54CC612103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360CD4C11E71AF900C6D48E /* BKBitmapImageRep-Test.h */;
		name = "BKBitmapImageRep-Test.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	93A54CC712103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360CD4D11E71AF900C6D48E /* BKBitmapImageRep-Test.m */;
		name = "BKBitmapImageRep-Test.m: 57";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1099;
		vrLoc = 46;
	};
	93A54CC812103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39511C0DD8200033025 /* TestVC-UIImagePickerControllerDelegate.h */;
		name = "TestVC-UIImagePickerControllerDelegate.h: 15";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	93A54CC912103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39611C0DD8200033025 /* TestVC-UIImagePickerControllerDelegate.m */;
		name = "TestVC-UIImagePickerControllerDelegate.m: 28";
		rLen = 259;
		rLoc = 1083;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1085;
	};
	93A54CCA12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39811C0DD8200033025 /* TestVC.m */;
		name = "TestVC.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	93A54CCB12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38A11C0DD8200033025 /* BKColorSpace-Accessors.h */;
		name = "BKColorSpace-Accessors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	93A54CCC12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38B11C0DD8200033025 /* BKColorSpace-Accessors.m */;
		name = "BKColorSpace-Accessors.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	93A54CCD12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38C11C0DD8200033025 /* BKColorSpace.h */;
		name = "BKColorSpace.h: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1822;
		vrLoc = 37;
	};
	93A54CCE12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38D11C0DD8200033025 /* BKColorSpace.m */;
		name = "BKColorSpace.m: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1974;
		vrLoc = 0;
	};
	93A54CCF12103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38011C0DD8200033025 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	93A54CD012103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38111C0DD8200033025 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	93A54CD112103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937939EE11DC63C200D54D6D /* BKBitmapImageRep-Override.h */;
		name = "BKBitmapImageRep-Override.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	93A54CD212103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 937939EF11DC63C200D54D6D /* BKBitmapImageRep-Override.m */;
		name = "BKBitmapImageRep-Override.m: 189";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 1046;
		vrLoc = 3525;
	};
	93A54CD312103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38811C0DD8200033025 /* BKBitmapImageRep.m */;
		name = "BKBitmapImageRep.m: 136";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	93A54CD412103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9360CD7611E727AA00C6D48E /* BKBitmapImageRep-PixelFormats.m */;
		name = "BKBitmapImageRep-PixelFormats.m: 135";
		rLen = 0;
		rLoc = 3480;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	93A54CD512103BD700A6DB1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38711C0DD8200033025 /* BKBitmapImageRep.h */;
		name = "BKBitmapImageRep.h: 141";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	93A8744011E9AD4A005135FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39711C0DD8200033025 /* TestVC.h */;
		name = "TestVC.h: 19";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	93A8744211E9AD4A005135FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD3BC11C0DEE300033025 /* TestVC-UIPopoverControllerDelegate.h */;
		name = "TestVC-UIPopoverControllerDelegate.h: 9";
		rLen = 191;
		rLoc = 167;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	93A8744411E9AD4A005135FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD3BD11C0DEE300033025 /* TestVC-UIPopoverControllerDelegate.m */;
		name = "TestVC-UIPopoverControllerDelegate.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	93B2961B11D72BEB00E0A759 /* BKImageRep-iphoneos3.2-0.9 */ = {
		activeExec = 0;
	};
	93B74AE411EB0E0800A49D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39211C0DD8200033025 /* BKImageRep.m */;
		name = "BKImageRep.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1553;
		vrLoc = 227;
	};
	93B74AE511EB0E0800A49D8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD39111C0DD8200033025 /* BKImageRep.h */;
		name = "BKImageRep.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 2340;
		vrLoc = 1082;
	};
	93D747C211E701D90043043F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/keijinlove/Documents/Xcode/bklib/BKImageRep/BKImageRep/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	93DDD36511C0DC8500033025 /* BKImageRep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BKImageRep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	93DDD37411C0DC9200033025 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93DDD37511C0DC9200033025 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93DDD38011C0DD8200033025 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	93DDD38111C0DD8200033025 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	93DDD38311C0DD8200033025 /* BKBitmapImageRep-Accessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 509}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	93DDD38411C0DD8200033025 /* BKBitmapImageRep-Accessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1339}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1254, 1523}";
		};
	};
	93DDD38511C0DD8200033025 /* BKBitmapImageRep-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	93DDD38611C0DD8200033025 /* BKBitmapImageRep-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1599}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1321, 1611}";
		};
	};
	93DDD38711C0DD8200033025 /* BKBitmapImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2327}}";
			sepNavSelRange = "{4075, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	93DDD38811C0DD8200033025 /* BKBitmapImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4030}}";
			sepNavSelRange = "{3939, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	93DDD38A11C0DD8200033025 /* BKColorSpace-Accessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	93DDD38B11C0DD8200033025 /* BKColorSpace-Accessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	93DDD38C11C0DD8200033025 /* BKColorSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 806}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{37, 1822}";
		};
	};
	93DDD38D11C0DD8200033025 /* BKColorSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1638}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 1974}";
		};
	};
	93DDD38F11C0DD8200033025 /* BKImageRep-Accessors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	93DDD39011C0DD8200033025 /* BKImageRep-Accessors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	93DDD39111C0DD8200033025 /* BKImageRep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 1638}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{1082, 2340}";
		};
	};
	93DDD39211C0DD8200033025 /* BKImageRep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1716}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{227, 1553}";
			sepNavWindowFrame = "{{15, 31}, {1253, 842}}";
		};
	};
	93DDD39511C0DD8200033025 /* TestVC-UIImagePickerControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	93DDD39611C0DD8200033025 /* TestVC-UIImagePickerControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1118}}";
			sepNavSelRange = "{1083, 259}";
			sepNavVisRange = "{1085, 2005}";
		};
	};
	93DDD39711C0DD8200033025 /* TestVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	93DDD39811C0DD8200033025 /* TestVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1352}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	93DDD3BC11C0DEE300033025 /* TestVC-UIPopoverControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{167, 191}";
			sepNavVisRange = "{0, 359}";
		};
	};
	93DDD3BD11C0DEE300033025 /* TestVC-UIPopoverControllerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 750}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	93E7516F11ECA79200D9F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93DDD38711C0DD8200033025 /* BKBitmapImageRep.h */;
		name = "BKBitmapImageRep.h: 141";
		rLen = 0;
		rLoc = 4075;
		rType = 0;
		vrLen = 1421;
		vrLoc = 691;
	};
}
